<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/Main-web/ibdrhn-fav.png" type="image/x-icon">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
        rel="stylesheet">
    <!-- custom css files -->
    <link rel="stylesheet" href="../CSS/colors.css">
    <link rel="stylesheet" href="../CSS/media.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/ult.css">
    <title> ibdrhn</title>
    <style>
        #ibdrhn_wrapper {
            width: 100vw;
            height: 100vh;
            padding-inline: 200px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .heading{
            font-weight: 600;
        }
        figure {
            width: 100px;
        }

        figure img {
            width: 100%;
        }
        @media screen and (max-width: 450px){
            #ibdrhn_wrapper{
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <main id="ibdrhn_wrapper">
        <figure class="logo">
            <img src="../Images/Logos/logo.png" alt="">
        </figure>
        <h1 class="heading">This page couldn't load</h1>
        <p>This page couldn't lorad as this page is still under development, please feel free to inform our developers
            about any issues if you have faced.</p>
        <div class="ibdrhn_btn-box">
            <a href="../index.html" class="ibdrhn_btn btn-fill">Go to home</a>
            <a href="../contact.html" class="ibdrhn_btn btn-outline">Contact developers</a>
        </div>
    </main>
</body>

</html>